export const PT_BR_EDITOR_STRINGS: Record<string, string> = {
  'Activate hand tool': 'Mover a tela',
  'Activate lasso tool': 'Selecionar uma área',
  'Activate create/remove space tool': 'Abrir ou fechar espaço',
  'Activate global connect tool': 'Conectar elementos',
  'Create start event': 'Criar evento de início',
  'Create intermediate/boundary event': 'Criar evento intermediário',
  'Create end event': 'Criar evento de fim',
  'Create gateway': 'Criar gateway',
  'Create task': 'Criar tarefa',
  'Create expanded sub-process': 'Criar sub-processo expandido',
  'Create pool/participant': 'Criar pool',
  'Create data object reference': 'Criar objeto de dados',
  'Create data store reference': 'Criar depósito de dados',
  'Create group': 'Criar grupo',
  'Append end event': 'Adicionar evento de fim',
  'Append gateway': 'Adicionar gateway',
  'Append task': 'Adicionar tarefa',
  'Append intermediate/boundary event': 'Adicionar evento intermediário',
  'Append receive task': 'Adicionar tarefa de recebimento',
  'Append message intermediate catch event':
    'Adicionar evento intermediário de mensagem',
  'Append timer intermediate catch event':
    'Adicionar evento intermediário de tempo',
  'Append conditional intermediate catch event':
    'Adicionar evento intermediário condicional',
  'Append signal intermediate catch event':
    'Adicionar evento intermediário de sinal',
  'Append compensation activity': 'Adicionar atividade de compensação',
  'Add text annotation': 'Adicionar anotação',
  'Add lane above': 'Adicionar raia acima',
  'Add lane below': 'Adicionar raia abaixo',
  'Divide into two lanes': 'Dividir em duas raias',
  'Divide into three lanes': 'Dividir em três raias',
  'Change element': 'Trocar tipo do elemento',
  'Connect to other element': 'Conectar a outro elemento',
  'Connect using association': 'Conectar com associação',
  'Connect using data input association':
    'Conectar com associação de entrada de dados',
  Delete: 'Excluir',
  Loop: 'Repetição',
  'Parallel multi-instance': 'Multi-instância paralela',
  'Sequential multi-instance': 'Multi-instância sequencial',
  Collection: 'Coleção',
  'Participant multiplicity': 'Multiplicidade do participante',
  'Toggle non-interrupting': 'Alternar não interruptivo',
}
